<!DOCTYPE html>
<html>
    <head>
        <title>Breon's Portfolio Page</title>
        <link href="./resources/styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/3317c7907b.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>
    </head>
    <body>
        <header>
            <nav>
                <h1>Breon <span id="last-name">Curry</span></h1>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Menu</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="#intro">About me</a>
                      <a href="#skills">Skills</a>
                      <a href="#projects">Projects</a>
                      <a href="#contact">Contact Information</a>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section id="intro">
                <article id="about-me">
                    <div class="text-container">
                        <h2>About me</h2>
                        <p>Hello, everyone! My name is Breon Dante Curry, I am 39 years old 
                    and I am an aspiring  web designer living in Gifu, Japan. I have 
                    lived in Japan for almost 16 years, one year as an exchange student 
                    at Hirosaki University and 15 as an English teacher. I’ve always 
                    had a love for computers and as of March 2023, I decided to make a 
                    career change and began learning  the necessary skills to become a 
                    front-end engineer. My hobbies include Brazilian Jiu Jitsu, weight 
                    training, running, reading and of course coding.</p>
                    </div>
                    <img src="./resources/49674108_10103468924449637_8264381388132712448_n.jpg">
                </article>
            </section>
            <section id="skills">
                <h2>Skills</h2>
                <p>Through Codecademy, I am currently working towards my certification to 
                    become a front-end engineer. With the help of Codecademy I have become 
                    proficient in the tools necessary to become an effective web designer.
                </p>
                <div id="languages">
                    <i class="fa-brands fa-css3-alt"></i>
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-square-js"></i>
                    <i class="fa-brands fa-git"></i>
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-node"></i>
                </div>
                <img src="./resources/www.codecademy.com_profiles_Buchan650_certificates_5cadfefe5f1de806e9704577.png">
            </section>
            <section id="projects">
                <h2>Projects</h2>
                <p>I have created a number of projects that I hope demonstrate my current 
                    skill set as a web designer. Please, take a look and I hope you are 
                    impressed by what you see.</p>
                <div id="proj-container">
                    <article class="proj">
                        <a href="https://github.com/Buchan650" target="_blank"><img src="./resources/github.com_Buchan650.png"></a>
                        <p>GitHub Profile</p>
                    </article>
                    <article class="proj">
                        <a href="https://buchan650.github.io/" target="_blank"><img src="./resources/buchan650.github.io_.png"></a>
                        <p>Personal Page</p>
                    </article>
                    <article class="proj">
                        <a href="https://buchan650.github.io/buchan650.github.io_japanese/" target="_blank"><img src="./resources/buchan650.github.io_buchan650.github.io_japanese_.png"></a>
                        <p>Personal Page(Japanese)</p>
                    </article>
                    <article class="proj">
                        <a href="https://buchan650.github.io/boxing_studio/" target="_blank"><img src="./resources/buchan650.github.io_boxing_studio_.png"></a>
                        <p>Boxing Gym Homepage</p>
                    </article>
                    <article class="proj">
                        <a href="https://buchan650.github.io/jiujitsu_club/" target="_blank"><img src="./resources/buchan650.github.io_jiujitsu_club_.png"></a>
                        <p>Jiu Jitsu Club Homepage</p>
                    </article>
                    <article class="proj">
                        <a href="https://github.com/Buchan650/Dasmoto" target="_blank"><img src="./resources/Dasmoto.png"></a>
                        <p>Arts & Crafts Store</p>
                    </article>
                    <article class="proj">
                        <a href="https://github.com/Buchan650/HTML_CSS_cheatsheet" target="_blank"><img src="./resources/HTML CSS cheatsheet.png"></a>
                        <p>HTML & CSS Cheatsheet</p>
                    </article>
                    <article class="proj">
                        <a href="https://github.com/Buchan650/Starting" target="_blank"><img src="./resources/Style guide.png"></a>
                        <p>Style Guide</p>
                    </article>
                    <article class="proj">
                        <a href="https://github.com/Buchan650/number-guesser-starting" target="_blank"><img src="./resources/number guesser.png"></a>
                        <p>Number Guesser</p>
                    </article>
                </div>
            </section>
            <section id="contact">
                <h2>Contact Information</h2>
                <p>If you have any questions or comments(good or bad) about my content, please feel free to contact me via email or through my GitHub.</p>
                <p><i class="fa-sharp fa-solid fa-envelope"></i>Email:<a href="mailto: Breon.curry650@gmail.com">Breon.curry650@gmail.com</a><br><i class="fa-brands fa-github"></i>GitHub:<a href="https://github.com/Buchan650" target="_blank">https://github.com/Buchan650</a><br><i class="fa-solid fa-phone"></i>
                Phone Number: 090-5000-7190<br><i class="fa-solid fa-location-dot"></i>Address: 44-1 Shimogiri-cho, Kakamigahara City, Gifu-Prefecture 504-0924</p>
            </section>
        </main>
        <footer>
            <p>Thank you for visiting my portfolio site and I hope to hear from you soon!</p>
        </footer>
        <script src="script.js" async></script>
    </body>
</html>